# OnlineShoppingProject

./: LifeStyle.sln  LifeStyleDatabase4.dacpac  README.md  lifestyle.bacpac
Business/: Business.csproj
Business/Implementations/: CommentService.cs  GenderCategoryService.cs  OrderService.cs  ProductBFOSService.cs  ProductCategoryService.cs  ProductColorService.cs  ProductImageService.cs  ProductService.cs  ProductSizeService.cs  SaleService.cs  SliderService.cs
Business/Interfaces/: ICommentService.cs  IGenderCategoryService.cs  IOrderService.cs  IProductBFOSService.cs  IProductBrandService.cs  IProductCategoryService.cs  IProductColorService.cs  IProductImageService.cs  IProductService.cs  IProductSizeService.cs  ISaleService.cs  ISliderService.cs
Business/Tools/: File extension.cs  Helper.cs
Business/Validators/: CommentValidation.cs  GenderCategoryCreateValidation.cs  LoginValidator.cs  OrderValidator.cs  ProductBrandCreateValidator.cs  ProductCategoryCreateValidator.cs  ProductCreateVMValidator.cs  RegisterValidator.cs  SaleVMValidator.cs  SliderCreateValidator.cs
Business/ViewModels/: DashboardVM.cs
Business/ViewModels/Auth/: ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Business/ViewModels/Comment/: CommentCreateViewModel.cs  CommentUpdateViewModel.cs
Business/ViewModels/GenderCategory/: GenderCaregoryUpdateViewModel.cs  GenderCategoryCreateViewModel.cs
Business/ViewModels/Home/: HomePaginatedVM.cs  HomeVM.cs  SaleVM.cs
Business/ViewModels/My-User/: My-UserVM.cs
Business/ViewModels/Paginate/: Paginate.cs
Business/ViewModels/Product/: ProductCreateViewModel.cs  ProductHomeVM.cs  ProductUpdateViewModel.cs
Business/ViewModels/ProductBFOS/: BasketVM.cs  FavoriteVM.cs  OrderVM.cs
Business/ViewModels/ProductBrand/: ProductBrandCreateViewModel.cs  ProductBrandUpdateViewModel.cs
Business/ViewModels/ProductCategory/: ProductCategoryCreateViewModel.cs  ProductCategoryUpdateViewModel.cs
Business/ViewModels/ProductColor/: ProductColorCreateViewModel.cs  ProductColorUpdateViewModel.cs
Business/ViewModels/ProductDetail/: ProductDetailVM.cs
Business/ViewModels/ProductImage/: ProductImageCreateViewModel.cs  ProductImageUpdateViewModel.cs
Business/ViewModels/ProductSize/: ProductBrandCreateViewModel.cs  ProductBrandUpdateViewModel.cs  ProductSizeCreateViewModel.cs  ProductSizeUpdateViewModel.cs
Business/ViewModels/Slider/: SliderCreateViewModel.cs  SliderUpdateViewModel.cs
Business/ViewModels/Stat/: StatVM.cs
Business/ViewModels/User/: UsersVM.cs
Core/: Core.csproj  (+1 more)
Data/: Data.csproj
Data/Configurations/: CommentConfiguration.cs  GenderCategoryConfiguration.cs  ProductBrandConfiguration.cs  ProductCategoryConfiguration.cs  ProductColorConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductSizeConfiguration.cs  SliderConfiguration.cs
Data/DAL/: AppDbContext.cs
Data/DAL/Migrations/: 20220304222719_CreateRelationDatabase.Designer.cs  20220304222719_CreateRelationDatabase.cs  20220305054816_CreateDb2.Designer.cs  20220305054816_CreateDb2.cs  20220308112940_UpdateProduct.Designer.cs  20220308112940_UpdateProduct.cs  20220308211115_update.Designer.cs  20220308211115_update.cs  20220310175357_CreateDBV10.Designer.cs  20220310175357_CreateDBV10.cs  20220312181022_Create.Designer.cs  20220312181022_Create.cs  20220314140724_comname.Designer.cs  20220314140724_comname.cs  20220317221816_CreateOrderTable.Designer.cs  20220317221816_CreateOrderTable.cs  20220317224010_update.Designer.cs  20220317224010_update.cs  20220319224425_CreateSaleTable.Designer.cs  20220319224425_CreateSaleTable.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: UnitOfWork.cs
Data/Repositories/Implementations/: AccountRepository.cs  CommentRepository.cs  GenderCategoryRepository.cs  OrderRepository.cs  ProductBFOSRepository.cs  ProductBrandRepository.cs  ProductCategoryRepository.cs  ProductColorRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductSizeRepository.cs  Repository.cs  SaleRepository.cs  SliderRepository.cs
LifeStyle/: LifeStyle.csproj  Program.cs  Startup.cs  appsettings.json
LifeStyle/Areas/Admin/Controllers/: DashboardController.cs  GenderController.cs  OrderedController.cs  PraductBrandController.cs  Product-detail-adminController.cs  ProductCategoryController.cs  ProductController.cs  SaleController.cs  SearchAdminController.cs  SliderController.cs  UsersController.cs
LifeStyle/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  Error-404Controller.cs  FAQ.cs  FavoritiesController.cs  HomeController.cs  LoginController.cs  My-UserController.cs  Privacy-PolicyController.cs  Product-detailController.cs  ProductBFOSController.cs  ProductOperationController.cs  ProductSearchController.cs  RegisterController.cs  SearchController.cs  UserAccountController.cs
LifeStyle/Properties/: launchSettings.json
LifeStyle/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml
LifeStyle/Views/: _ViewImports.cshtml
LifeStyle/Views/About/: Index.cshtml
LifeStyle/Views/Account/: ConfirmationSuccess.cshtml  ForgetPassword.cshtml  Login.cshtml  PassDetailSend.cshtml  Register.cshtml  ResetPassword.cshtml  ResetSuccesful.cshtml  ThanksRegistration.cshtml
LifeStyle/Views/Basket/: Index.cshtml
LifeStyle/Views/Error_404/: Index.cshtml
LifeStyle/Views/FAQ/: Index.cshtml
LifeStyle/Views/Favorities/: Index.cshtml
LifeStyle/Views/Home/: Index.cshtml
LifeStyle/Views/Login/: Index.cshtml
LifeStyle/Views/My_User/: Index.cshtml
LifeStyle/Views/Privacy_Policy/: Index.cshtml
LifeStyle/Views/ProductBFOS/: Basket.cshtml  Favorite.cshtml  Pay.cshtml  SetOrdered.cshtml  SuccesOrdered.cshtml
LifeStyle/Views/ProductSearch/: Index.cshtml
LifeStyle/Views/Product_detail/: Index.cshtml
LifeStyle/Views/Register/: Index.cshtml
LifeStyle/Views/Search/: Index.cshtml
LifeStyle/Views/Shared/: _Layout.cshtml
(+70 files in other folders)
